# .NET

./: README.md
ASPNETMVC/: .gitignore  ASPNETMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Azure/BootcamAzureFinalChallenge/: Program.cs  appsettings.Development.json  appsettings.json  azchallengedio.csproj
Azure/BootcamAzureFinalChallenge/Context/: RHContext.cs
Azure/BootcamAzureFinalChallenge/Controllers/: EmployeeController.cs  FuncionarioController.cs
Azure/BootcamAzureFinalChallenge/Migrations/: 20230317004311_EmployeesLogMigration.Designer.cs  20230317004311_EmployeesLogMigration.cs  RHContextModelSnapshot.cs
Azure/BootcamAzureFinalChallenge/Models/: ActionType.cs  Employee.cs  EmployeeLog.cs
CollectionsLINQ/: CollectionsLINQ.sln
CppToCsharpInterop/: CppToCsharpInterop.sln
Delegates.NET/: Delegates.NET.sln
DesafioPottencial/: DesafioPottencial.sln
DesafiosCodigoDio/: DesafiosCodigoDio.sln
DesafiosDeCódigo/: DesafiosDeCódigo.sln
EntityFramework/: appsettings.Development.json
FileManagementStreams/: FileManagementStreams.sln
HotelSimulator/: Program.cs
ListMVVM/: .gitignore  ListMVVM.sln  README.md
MongoDB/: Products.JSON
NUnitTests/: NUnitTests.sln  README.md
ParkingSimulator/: Program.cs
PaymentAPI/: PaymentApiBuilder.cs  README.md  appsettings.Development.json  tech-test-payment-api.csproj
PaymentAPI/Context/: OrderContext.cs
PaymentAPI/Controllers/: OrderRegistryController.cs  SellerController.cs
PaymentAPI/Migrations/: 20221025223059_OrderTable.Designer.cs  20221025223059_OrderTable.cs  20221108224451_OrderTable.Designer.cs  20221108224451_OrderTable.cs  OrderContextModelSnapshot.cs
PaymentAPI/Models/: OrderRegistry.cs  OrderStatus.cs  Seller.cs  StatusMessage.cs
PaymentAPI/Properties/: launchSettings.json
ReactNetCore/: Program.cs  ReactNetCore.csproj  StartUpConfig.cs
RegexTests/: RegexTests.sln
SQLServer/: Filmes.db  SQLQuerries.sql  ScriptsMoviesSQLLite.sql
SerializerDescerializer/: SerializerDescerializer.sln
SmartphoneSimulator/: Program.cs
SolidCSharp/: README.md  SOLID.cs
TaskAgendaWithEntity/: Tasks.db  appsettings.Development.json  (+1 more)
(+301 files in other folders)
